# GPT API 配置
GPT_API_URL=http://api.openai.com/v1/chat/completions
GPT_MODEL=gpt-4o-mini

# Dockerfile 生成配置
DEFAULT_USE_MULTI_STAGE=false
MAX_RETRIES=3
RETRY_DELAY=1000

# 项目配置
REPO_URL=https://github.com/vvbbnn00/WARP-Clash-API.git
TEMPLATE_PATH=./custom_dockerfile_template.txt